AWS_PROFILE=your_aws_profile
STAGE=dev
REGION=us-east-1
NODE_ENV=production
AUTH_SECRET=shhhhh_something_secret
ADMIN_USER=a_really_cool_username
ADMIN_PASSWORD=a_had_to_guess_password
BUILD_GITHUB_REPO=https://github.com/whiteprompt/lightning-talk-serverless2.git
BUILD_GITHUB_BRANCH=11ty
